

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>sphinx-minimal &mdash; Seemingly Simple Project  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Seemingly Simple Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">sphinx-minimal</a><ul>
<li><a class="reference internal" href="#conf-py">conf.py</a></li>
<li><a class="reference internal" href="#index-rst">index.rst</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Seemingly Simple Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>sphinx-minimal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-minimal">
<h1>sphinx-minimal<a class="headerlink" href="#sphinx-minimal" title="Permalink to this headline">¶</a></h1>
<p>This is a minimal configuration for Sphinx documentation.
There are just two files in <code class="docutils literal notranslate"><span class="pre">/docs</span></code> folder: <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> and  <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.</p>
<div class="section" id="conf-py">
<h2>conf.py<a class="headerlink" href="#conf-py" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> controls documentation parameters. This a python script that
assigns values to the variables wanted by Sphinx to fill in into the
documentation template as well as names for extensions and a theme name.
You can look <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> at the repository, or below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="s2">&quot;Seemingly Simple Project&quot;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;I.M. Coder&quot;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;2021, </span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;sphinx.ext.autodoc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx_rtd_theme&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="index-rst">
<h2>index.rst<a class="headerlink" href="#index-rst" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code> is a text file that contains the
contents of a page you are at now.</p>
<p>It is written in reStructuredText, a useful, but slightly
awkward markup language. You can setup sphinx to use markdown,
a simpler formatting language.</p>
<p>You can see <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> if you click <em>View page source</em> link
above or <a class="reference external" href="_sources/index.rst.txt">here</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, I.M. Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>